jdbcUrl=jdbc:mysql://192.168.1.126/qsr?characterEncoding=utf8
user=qsr
password=qsr1
driverClass=com.mysql.jdbc.Driver
#driverClass=com.mysql.jdbc.ReplicationDriver
maxPoolSize=100
minPoolSize=10
initialPoolSize=10
maxIdleTime=20
acquireIncrement=2
