# merchant info

security.key=K7zFlGDerAIDhlP6JWAGGVlftncPGMAg

mer.id=802310048992741

mer.back.end.url=http://www.91xiyou.com/dxt_game/zf/zf_receiveOrderRetForYl.action
mer.front.end.url=http://www.yourdomain.com/your_path/yourFrontEndUrl

# message info
version=1.0.0
charset=UTF-8
sign.method=MD5

# server url
#upmp.trade.url=
#upmp.query.url=
upmp.trade.url=https://mgate.unionpay.com/gateway/merchant/trade
upmp.query.url=https://mgate.unionpay.com/gateway/merchant/query