jdbcUrl=jdbc:mysql://qsr-polardb-test.mysql.polardb.cnsh.rds.aliyuncs.com/qsr?characterEncoding=utf8
user=qsr
password=q1siRu1i225
driverClass=com.mysql.jdbc.Driver
maxPoolSize=70
minPoolSize=30
initialPoolSize=10
maxIdleTime=20
acquireIncrement=2
