jdbcUrl=jdbc:mysql://123.57.207.192/skywalker?characterEncoding=utf8
user=skywalker
password=J4TWkDqplZnYCTN1
driverClass=com.mysql.jdbc.Driver
maxPoolSize=70
minPoolSize=30
initialPoolSize=10
maxIdleTime=20
acquireIncrement=2
